.holderContents{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row-gap: 10px;
}

.explanation{
  width: 100%;
  height: 300px;
  background-color: rgb(214, 255, 215);
  row-gap: 5px;
}

.container1{
  width: 200px;
  height: 350px;
  background-color: bisque;
  border: 2px solid rgb(0,0,80);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  padding: 5px;
  row-gap: 5px;
  overflow: auto;
}

.container2{
  width: 200px;
  height: 350px;
  background-color: bisque;
  border: 2px solid rgb(0,0,80);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  padding: 5px;
  row-gap: 5px;
  overflow: auto;
}

.cardExample{
  min-width: 250px;
  min-height: 50px;
  background-color: rgb(255, 244, 231);
  border: 1px solid rgb(0, 137, 5);
  border-radius: 15px;
  padding: 5px;
}

.explanation-text{
  display: flex;
  padding: 20px;
  font-size: 24px;
  column-gap: 15px;
}


// Custom scrolls

::-webkit-scrollbar {
  width: 7.5px;
  height: 7.5px;
}

.more-widthX::-webkit-scrollbar {
  width: 20px;
}

.more-widthY::-webkit-scrollbar {
  height: 20px;
}

::-webkit-scrollbar-track {
  background: #ffc400;
}

::-webkit-scrollbar-thumb {
  background: rgb(199, 68, 7);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(62, 10, 10);
}
